DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/foodtracker
SECRET_KEY=changeme

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-secret
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-secret

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BACKEND_URL=redis://redis:6379/1

FRONTEND_URL=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=example@gmail.com
SMTP_PASSWORD=example-password
MAIL_FROM=example@gmail.com
MAIL_FROM_NAME=FoodTracker

DEMO_MODE=False
ALLOWED_IPS=['127.0.0.1']

REDIS_URL=redis://redis:6379/0


RECAPTCHA_SECRET_KEY=your-recaptcha-secret
